@import url(https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap%22);

*{
    margin: 0 auto;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro",sans-serif;
}

#wrapper{

    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{

    width:1200px;
    margin:0 auto;

}

.navbar{

    display:flex;
    justify-content: space-between;
    align-items:center;

    padding-top:1rem;
    /* height: ; */
}

.logo{
    width:80px;
}

.logo-container{

    display:flex;
    justify-content: baseline;
    align-items:center;
}

.logo-text{

    margin-left:-0.5rem;
    font-size:28px;
}

.nav-items{
    
    display:flex;
    gap:2rem;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    padding:2em;
    
}

.nav-items div{

    font-size: 20px;
    font-weight:500;
    cursor:pointer;
}

.nav-items div a{

    color:black;

}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition:0.1s;
    font-weight:bold;
}

.hero-section{

    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;

    gap:5rem;
    margin:4rem ;
    padding : 0 1rem ;
    padding-bottom:8rem;
}

.fadded-text{

    user-select: none ;
    font-size:5em;
    color:rgb(231,231,231);

    bottom:-16%;
    left:-2%;
    font-weight:bold;
    transition: all 3s;
}

.hero-section-left{

    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:2rem;

}

.hero-section-heading{
    font-size:30px;
    color:#343d58;
    font-weight:500;
}

.role{
    color:#4e45d5;
    font-weight:500;
}

.hero-section-sub-heading{
    font-size:40px;
    line-height:40px;

}

.btn-pink{

    background-color: orangered;
    width:fit-content;
    color:white;
    padding:0.8rem 2.3rem;
    box-shadow: 5px 5px 7px black;
    font-size: 18px;
    cursor:pointer;
    transition: all 0.5s;
    font-weight:500;
    border:solid 3px transparent;
    position : relative;
    z-index:1;


}
.btn-pink::before{
    content:"";
    position:absolute;
    background-color: white;
    top:0px;
    left:0;
    right:0;
    bottom:0px;
    z-index:-1;
    transform:scaleX(0);
    transform-origin:left;
    transition: 0.8s;

}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border:solid 3px orangered;
    color:black;
}
.hero-section-right{

    position:relative;


}
.absolute{
    position:absolute;
}

.user-image{

    padding:2rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}

@keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);

    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow:3px 3px 10px black;

    }

    100%{
        transform:scale(1);
        filter:grayscale(0);

    }    
}

.icons-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);

    }
    50%{
        transform:translateY(-15px);

    }
    100%{
        transform:translateY(0px);
    }
    
}

.icons-cube{
    z-index:9;
    top:0.8em;
    right:1em;
    animation-name:cubeRotate;
    animation-duration:3s;
    animation-iteration-count: infinite;

}
@keyframes cubeRotate {
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icons-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration:6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    0%{
        left:0;
        bottom:0;

    }

    50%{
        left:5%;
        bottom:10%;

    }
    100%{
        left:0;
        bottom:0;
    }
}

.icons-zigzak{
    z-index:9;
    top:1.5em;
    left:0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation 
{
    50%{
        left:3%;
        top:2%
    }
    
}
.icons-plus{
    z-index:9;
    top:-0.8rem;
    left:50%;
    animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {

    50%{
        top:2%;
        left:48%;     
    }
    
}

.project-section{
    background-color:rgb(231,231,231);
    /* margin:2rem; */
    margin-top:4rem;

}

.page-header{
    color:orangered;
    font-size:40px;
    text-align:center;
    padding-top:30px;
}

.Project-container{
    max-width:1200px;
    margin:0 auto;
    padding:3rem 0;
    /* justify-content: center;
    align-items: center; */

    display:flex;
    flex-direction:column;
    gap:120px;
}

.project-card{
    width:70%;
    height:400px;
    background-image:url(./images/projects/Project1.png);
    background-size:cover;
    /* background-repeat:no-repeat; */
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform:scaleX(1); */


}

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #4b568d,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin:left;
    transition:all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    display:none;
}

.project-card:hover .project-number{
    display:block;
}

.project-number-right{
    right:-40px;
    top: -45px;
    /* z-index:-1;
    position:relative; */
} 
.project-number-left{
    left:-40px;
    top: -45px;
}

.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:1em;
    bottom:20%;
    

    z-index:5;
    gap:1em;
    transition:all 0.4s;
}

.project-content-right{
    right:10%;
}

.project-content-left{
    left:10%;
}
.project-skill-container{
    
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap: wrap;

}
.project-skill{
    
    width: 32px;
    /* padding:1rem; */
}
.project-heading{
    font-size:50px;
    font-weight:bold;
    line-height: 3rem;

}
.project-subheading{
    width:70%;
    font-size: 16px; 
    font-style:italic;
}
.btn-grp{
    display:flex;
    gap:1rem;
    align-items:center;
    left:0%;
}

.btn-project:hover{
    border:none;
}
.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.2s;
}
.icon:hover{
    color:orangered;

}
.project-card:hover .project-content{
    transform:scale(1.2);
}
#project2{
    margin-left:120px;
    width:70%;
    background-image:url(./images/projects/Project2.png)
}
#project3{
    width:70%;
    background-image:url(./images/projects/Project3.png)
}
#project4{
    margin-left:120px;
    width:70%;
    background-image:url(./images/projects/Project4.png)
}

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}
.skill-container-left{
    width:50%;
    display:flex;
    flex-direction:column;

}
.skill-container-right{
    width:50%;
    display:flex;
    flex-wrap:wrap;
    position:relative;
    gap:2rem;
    justify-content:center;
   margin-right:60px;

}

.skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-15%;
    user-select:none;
    overflow-y: hidden;
    margin-right:90px;
    
}
.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-6;
    transform:translate(-50%,-50%);
    animation:blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top:54%;
        left:56%;
    }
    
}

.skills-logo{
    width:80px;
    height:80px;
    transition:all 0.5s;
}

.skills-logo:hover{
    transform:scale(1.2);
}
.skill-heading{
    font-size:50px;
    font-style:bold;
    color:orangered;
    line-height:50px;
    margin-left:32px;
    gap:10rem;
}
.caps{
    font-size:90px;

}
.skill-subheading{
    margin-top:1rem;
    width:85%;
    text-align:justify;
    gap:10rem;
    

}
.skill-subheading p{
    margin:15px 0;
}

.contact-us-form-container{
    width:100%;
    background-color: rgb(231,231,231);

}
.contactus-heading{
    font-size:3em;
    color:orangered;
    padding-top:1rem;

}
#heading-id{
    margin-left:150px;
}

.contactus-sub-heading{
    font-size:1.5rem;
    color:#343d68aa;
    text-transform:capitalize;
}
#subheading-id{
    margin-left:150px;
}
.contactus-form-container{
    margin-top:10px;
    display:flex;
    /* flex-direction: column; */
    align-items:center;
    justify-content:center;
}

.form{
    display:flex;
    flex-direction:column;
    gap:20px;
    width:60%;
    margin:2rem 5rem;
}
.formfield-container{
    width:100%;
}

.formfield{
    width:100%;
    height:32px;
    padding:0 2rem;
    font-size:15px;
    border-radius:5px;
    box-shadow:2px 2px 10px #1f1f1f;
    font-weight:400;
    border:none;
    margin-top:17px;
}

.formfield-textarea{
    height:auto;
    padding-top:1rem;
}

#submit-btn{
    
    width:240px;
    border:none;
    font-size:1rem;
    margin:1 0rem;
}
#submit-btn:hover{
    scale:0.9;
}
.submit-icon{
    padding:0 1rem;
    font-size:1.1rem;
}

footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
}
.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
}
.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size:5em;
}
.link-wrapper{
    display:flex;
    gap:1.2rem;
}
.link-wrapper div a{
    color:white;
    font-size:15px;
    text-decoration:none;
    transition:all 0.6s
}
.link-wrapper div a:hover{
    color:orangered;
}

.icon-wrapper{
    display:flex;
    gap:1rem;
}
